### ISSUE TITLE
core dump - like #97?

### ISSUE THREAD

**Issue by conchoecia** [jts/nanopolish#232]
I am polishing a mitochondrial genome with mapping coverage over 12000 in some regions. The genome is very information-poor (AT content ~80%), so there are a bunch of low MAPQ reads that may not be real.

I made it to `nanopolish variants` and wasn't getting any output. When I polished just my contig without `parallel`, I found a SegFault.

I found #97 and tried `gdb --args nanopolish variants --consensus polished.tig00000001.fa -w tig00000001:0-10574 -r /data/raw/genomic_reads/ONT/basecalled_2.0.2/allgd147.fastq -b ./reads.sorted.bam -g ../canu_round1_mito.fa -t 1 --min-candidate-frequency 0.1 -vvvvvvvvv` and got the following output:

```
#0  0x000000000047760f in get<unsigned char> (col=42, row=4294944613, matrix=<synthetic pointer>) at ./src/common/nanopolish_matrix.h:84
#1  banded_simple_event_align (read=..., sequence="TTG", 'T' <repeats 42 times>, "AA") at src/nanopolish_raw_loader.cpp:223
#2  0x00000000004422d8 in SquiggleRead::load_from_raw (this=this@entry=0x125f2c160, flags=flags@entry=0) at src/nanopolish_squiggle_read.cpp:314
#3  0x0000000000446d2a in SquiggleRead::SquiggleRead (this=0x125f2c160, name=..., read_db=..., flags=0) at src/nanopolish_squiggle_read.cpp:53
#4  0x00000000004d6871 in AlignmentDB::_load_squiggle_read (this=this@entry=0x7fffffffc410, read_name="635f5063-69cb-4f21-af90-35ace910cd49") at src/alignment/nanopolish_alignment_db.cpp:615
#5  0x00000000004d6a80 in AlignmentDB::_load_events_by_region_from_read (this=this@entry=0x7fffffffc410, sequence_records=std::vector of length 9280, capacity 16384 = {...}) at src/alignment/nanopolish_alignment_db.cpp:557
#6  0x00000000004d788b in AlignmentDB::load_region (this=this@entry=0x7fffffffc410, contig="tig00000001", start_position=start_position@entry=0, stop_position=stop_position@entry=10614) at src/alignment/nanopolish_alignment_db.cpp:388
#7  0x00000000004a3083 in call_variants_for_region (contig="tig00000001", region_start=40, region_end=10574, out_fp=out_fp@entry=0x7ffff6cd4620 <_IO_2_1_stdout_>) at src/nanopolish_call_variants.cpp:843
#8  0x00000000004a5baf in call_variants_main (argc=<optimized out>, argv=<optimized out>) at src/nanopolish_call_variants.cpp:1130
#9  0x0000000000408645 in std::function<int (int, char**)>::operator()(int, char**) const (__args#1=0x7fffffffcd30, __args#0=16, this=0xb87fb0) at /usr/include/c++/5/functional:2267
#10 main (argc=17, argv=0x7fffffffcd28) at src/main/nanopolish.cpp:74
```

For now I will try to remove low MAPQ reads to see if that fixes the situation. My best guess is that the program can't handle the high coverage or something like that. Thanks for your help so far!

**Comment by jts** [comment]
Thanks for the stack trace. It may be caused by a short read (~50bp). I suggest trying to filter these out, along with the low mapping quality reads.

With 80% AT content the polishing results are probably not going to be very good.

**Comment by conchoecia** [comment]
Here are a few more trials

- 1) Use reads with MAPQ > 20 :
  - Max coverage is now 1156. 
  - BAM file looks more real than with low MAPQ.
  - SegFault exact same as above
- 2) Use reads with len > 500bp:
  - Max coverage is 9071.
  - bam file looks really messy, close to original
  - filtered with `samtools view -h /home/filip/Desktop/rozdeleny\ bed_009_QCfailed/Ionfiltrovany1.bam | awk 'length($10) > 30 || $1 ~ /^@/' | samtools view -bS - > bar.bam`
  - `nanopolish variants` worked now.

Looks like it was the short reads rather than the low-quality MAPQ. They may have been part and parcel though.

**Comment by jts** [comment]
If possible could you see if this is still an issue with the latest version of the code? It uses a different alignment algorithm so it may have been fixed.

**Comment by conchoecia** [comment]
will check soonish

**Comment by jts** [comment]
Please reopen if this is still an issue.
