### ISSUE TITLE
Nanopolish phase-reads gives segmentation fault on reads basecalled with albacore 2.1.1

### ISSUE THREAD

**Issue by scottgigante** [jts/nanopolish#304]
Hi Jared,

I'm having an issue with `phase-reads`. I was getting segfaults in `call-methylation` on version 0.8.1 when I changed basecallers, and while the methylation calling is now fixed in 0.8.5, I get a reliable segfault every time I run phase-reads.

```
% nanopolish phase-reads -r albacore_2.1.1.fastq -b albacore_2.1.1.fastq.minimap2.sorted.bam -g GRCm38_68.fa CAST_EiJ.mgp.v5.snps.dbSNP142.vcf > albacore_2.1.1.fastq.phased.sam
3a55009f-2780-4461-b8e0-a3fa5bd924c2 1:3000002-3000734 6
Segmentation fault (core dumped)
```

Same thing happens with a BAM aligned by either `minimap2` or `bwa`. Error replicates on different flowcells, and on every subdivision of a BAM split into sections of 10,000 reads.

Thanks,
Scott

**Comment by jts** [comment]
Can you provide a backtrace from `gdb`?

**Comment by scottgigante** [comment]
Sure thing. Backtrace is below.

```
(gdb) run
[...]
Program received signal SIGSEGV, Segmentation fault.
0x00000000004a7c17 in profile_hmm_score_r9(HMMInputSequence const&, HMMInputData const&, unsigned int) ()
    at src/hmm/nanopolish_profile_hmm_r9.cpp:31
31          uint32_t n_kmers = sequence.length() - k + 1;
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6.x86_64
(gdb) bt
#0  0x00000000004a7c17 in profile_hmm_score_r9(HMMInputSequence const&, HMMInputData const&, unsigned int) ()
    at src/hmm/nanopolish_profile_hmm_r9.cpp:31
#1  0x0000000000468933 in phase_single_read(ReadDB const&, __faidx_t const*, std::vector<Variant, std::allocator<Variant> > const&, htsFile*, bam_hdr_t const*, bam1_t const*, unsigned long, int, int) () at src/nanopolish_phase_reads.cpp:281
#2  0x000000000046f727 in std::_Function_handler<void ()(bam_hdr_t const*, bam1_t const*, unsigned long, int, int), std::_Bind<void (*()(std::reference_wrapper<ReadDB>, std::reference_wrapper<__faidx_t*>, std::reference_wrapper<std::vector<Variant, std::allocator<Variant> > >, htsFile*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>))(ReadDB const&, __faidx_t const*, std::vector<Variant, std::allocator<Variant> > const&, htsFile*, bam_hdr_t const*, bam1_t const*, unsigned long, int, int)> >::_M_invoke(std::_Any_data const&, bam_hdr_t const*, bam1_t const*, unsigned long, int, int) ()
    at /wehisan/general/system/bioinf-software/bioinfsoftware/gcc/gcc-4.8.2/include/c++/4.8.2/functional:1296
#3  0x00000000004accf0 in BamProcessor::parallel_run ()
    at /wehisan/general/system/bioinf-software/bioinfsoftware/gcc/gcc-4.8.2/include/c++/4.8.2/functional:2464
#4  0x00000000004ad099 in BamProcessor::parallel_run(std::function<void ()(bam_hdr_t const*, bam1_t const*, unsigned long, int, int)>) ()
    at src/common/nanopolish_bam_processor.cpp:101
#5  0x000000000046d344 in phase_reads_main(int, char**) () at src/nanopolish_phase_reads.cpp:380
#6  0x000000000041789a in main () at /wehisan/general/system/bioinf-software/bioinfsoftware/gcc/gcc-4.8.2/include/c++/4.8.2/functional:2464
```

I can ask sysadmin to install the extra `debuginfo` if it's helpful.

**Comment by jts** [comment]
Could you try do a clean rebuild (`make clean && make`) just to make sure this isn't a build error?

**Comment by scottgigante** [comment]
Same issue again. Also repeats on a different server running CentOS 7 and gcc 6.3.0 (what I showed you was CentOS 6 and gcc 4.8.2).

**Comment by jts** [comment]
Thanks for the report, fixed.

**Comment by scottgigante** [comment]
Excellent, thanks so much.
