### ISSUE TITLE
Bus error with variant calling

### ISSUE THREAD

**Issue by qtran1** [jts/nanopolish#662]
Hi,
I try to get the snps using Nanopore data. I keep getting the "Bus error" message. I'm not sure how to fix this. Below is the error:

/lsf_jobspool/1570117405.87591720: line 8: 13590 Bus error               (core dumped) 

`nanopolish variants --threads 4 --ploidy 2 --snps --min-candidate-frequency 0.1 --min-candidate-depth=5 --reads all_reads.fastq --bam all_reads.sorted.bam --genome /home/qtran/ref_genomes/hg38.fa -w chr17:5000000-10000000 --outfile all_reads_chr17_variants_snps.vcf`

I'm able to run nanopolish call-methylation using the same inputs.

Any help on how to solve this problem would be appreciated.

Thanks,
Quynh

**Comment by jts** [comment]
Hi,

Is it possible the program ran out of memory? If you try smaller polishing windows does it work?

Jared

**Comment by qtran1** [comment]
If I change the window to 5000000-7000000, I got this error /lsf_jobspool/1570125117.87602714: line 8: 25299 Segmentation fault      (core dumped) 

If I change the window to 5000000-6000000, I got this:

*** Error in `nanopolish': double free or corruption (fasttop): 0x00002aaac409f070 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2aaaac283503]
nanopolish[0x57bd37]
nanopolish[0x57c30e]
nanopolish[0x65e152]
nanopolish[0x517abf]
nanopolish[0x50bfad]
nanopolish[0x50cd2f]
nanopolish[0x50d086]
nanopolish[0x4eda29]
nanopolish[0x565fc9]
nanopolish[0x567055]
nanopolish[0x5672f9]
nanopolish[0x5bf97b]
nanopolish[0x566de7]
nanopolish[0x55ed2d]
nanopolish[0x44304d]
nanopolish[0x4c70ff]
nanopolish[0x4c733a]
/lib64/libgomp.so.1(+0x163c5)[0x2aaaabbc53c5]
/lib64/libpthread.so.0(+0x7dc5)[0x2aaaabff2dc5]
/lib64/libc.so.6(clone+0x6d)[0x2aaaac2fe73d]
======= Memory map: ========
00400000-00b2b000 r-xp 00000000 00:31 883592277                          /research/rgs01/applications/hpcf/authorized_apps/rhel7_apps/nanopolish/install/0.11.1/nanopolish
00d2a000-00d2d000 r--p 0072a000 00:31 883592277                          /research/rgs01/applications/hpcf/authorized_apps/rhel7_apps/nanopolish/install/0.11.1/nanopolish
00d2d000-00d35000 rw-p 0072d000 00:31 883592277                          /research/rgs01/applications/hpcf/authorized_apps/rhel7_apps/nanopolish/install/0.11.1/nanopolish
00d35000-2d383000 rw-p 00000000 00:00 0                                  [heap]
2aaaaaaab000-2aaaaaacb000 r-xp 00000000 08:02 135844066                  /usr/lib64/ld-2.17.so
2aaaaaacb000-2aaaaaacd000 r-xp 00000000 00:00 0                          [vdso]
2aaaaaacd000-2aaaaaacf000 rw-p 00000000 00:00 0 
2aaaaaae5000-2aaaaac52000 rw-p 00000000 00:00 0 
....
....
2aaab15ea000-2aaab17ea000 rw-p 00000000 00:00 0                          [stack:31225]
2aaab17ea000-2aaab17eb000 ---p 00000000 00:00 0 
2aaab17eb000-2aaab19eb000 rw-p 00000000 00:00 0                          [stack:31226]
2aaab19eb000-2aaab19ec000 ---p 00000000 00:00 0 
2aaab19ec000-2aaab3812000 rw-p 00000000 00:00 0                          [stack:31227]
2aaab76b9000-2aaab86ba000 rw-p 00000000 00:00 0 
2aaab86ba000-2aaaba6bb000 rw-p 00000000 00:00 0 
2aaaba6bb000-2aaac26bc000 rw-p 00000000 00:00 0 
2aaac4000000-2aaac5ab6000 rw-p 00000000 00:00 0 
2aaac5ab6000-2aaac8000000 ---p 00000000 00:00 0 
2aaac8000000-2aaac90e0000 rw-p 00000000 00:00 0 
2aaac90e0000-2aaacc000000 ---p 00000000 00:00 0 
2aaad0000000-2aaad0a92000 rw-p 00000000 00:00 0 
2aaad0a92000-2aaad4000000 ---p 00000000 00:00 0 
2aaad4000000-2aaad4021000 rw-p 00000000 00:00 0 
2aaad4021000-2aaad8000000 ---p 00000000 00:00 0 
7ffffffdd000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/lsf_jobspool/1570125438.87602721: line 8: 31082 Aborted                 (core dumped)

**Comment by jts** [comment]
How much memory are you providing to the job? Can you run a very small window, like 50,000bp?

**Comment by qtran1** [comment]
I used 128GB memory, reduced to 50,000 bp and I still get the "Segmentation fault" error
`bsub -P Nanopore -J variants -q standard -R 'rusage[mem=128000]' -e variants.err.log nanopolish variants --threads 2 --ploidy 2 --snps --min-candidate-frequency 0.1 --min-candidate-depth=5 --reads all_reads.fastq --bam all_reads.sorted.bam --genome /home/qtran/ref_genomes/hg38.fa -w "chr17:5000000-5050000" --outfile all_reads_chr17_variants_snps.vcf`

Error:
/lsf_jobspool/1570132336.87604328: line 8:  6788 Segmentation fault      (core dumped)

**Comment by jts** [comment]
I'm not really sure what the problem could be. Can you try to recompile nanopolish (`make clean; make`) then run it on a different machine, outside of your cluster environment? If the problem persists I'll have to get a small dataset that reproduces the problem.

**Comment by qtran1** [comment]
So, I tried to reduced the fastq file to half and even 1/10 of the original and run nanopolish again, but I got the same "bus error" message. I don't have the "sudo" privilege to recompile the nanopolish on the cluster. I am trying to install nanopolish to my local machine and got this error. I'm using macOS High Sierra. 

Is it possible that I can send you my inputs (the reduced version) and see if you can reproduce the error while I'm trouble-shooting on the installation? Below is my installation error:

D190828:nanopolish qtran$ make
if [ ! -e hdf5-1.8.14.tar.gz ]; then \
	version_major_minor=`echo "1.8.14" | sed -E 's/\.[0-9]+$//'`; \
	wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-${version_major_minor}/hdf5-1.8.14/src/hdf5-1.8.14.tar.gz; \
fi
tar -xzf hdf5-1.8.14.tar.gz || exit 255
cd hdf5-1.8.14 && \
	./configure --enable-threadsafe --disable-hl --libdir=`pwd`/../lib --includedir=`pwd`/../include --prefix=`pwd`/.. && \
	make && make install
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... bin/install-sh -c -d
checking for gawk... no
checking for mawk... no
checking for nawk... no
checking for awk... awk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... i386-apple-darwin17.7.0
checking host system type... i386-apple-darwin17.7.0
checking shell variables initial values... done
checking if basename works... yes
checking if xargs works... yes
checking for cached host... none
checking for config i386-apple-darwin17.7.0... no
checking for config i386-apple-darwin17.7.0... no
checking for config apple-darwin17.7.0... no
checking for config apple-darwin17.7.0... no
checking for config i386-darwin17.7.0... no
checking for config i386-darwin17.7.0... no
checking for config i386-apple... no
checking for config darwin17.7.0... no
checking for config darwin17.7.0... no
checking for config apple... found
No match to get cc_version_info for x86_64-apple-darwin13.4.0-clang
compiler '/anaconda3/bin/x86_64-apple-darwin13.4.0-gfortran' is GNU gfortran-4.8.5
checking for config ./config/site-specific/host-D190828... no
checking for gcc... x86_64-apple-darwin13.4.0-clang
checking whether the C compiler works... no
configure: error: in `/Users/qtran/Applications/nanopolish/hdf5-1.8.14':
configure: error: C compiler cannot create executables
See `config.log' for more details
make: *** [Makefile:95: lib/libhdf5.a] Error 77

**Comment by jts** [comment]
Hi,

Sorry for all the trouble you're having. Yes please send me the files and I'll try to reproduce the problem here.

Jared

**Comment by qtran1** [comment]
Hi Jared,

Is this email address valid? Jared.Simpson@oicr.on.ca

Thanks,
Quynh

**Comment by jts** [comment]
Yep!

**Comment by qtran1** [comment]
You should receive a link to download the input files shortly.

QT

**Comment by qtran1** [comment]
Update: I changed the window from "50,000" to "5000" and did not get the "bus error'. I'm running another test and let you know.

**Comment by jts** [comment]
Ok, thanks for the update. I'm downloading your data now to have a look too.

**Comment by qtran1** [comment]
Changing the window worked for the reduced fastq files, not for all the reads. I get the "segmentation fault" error with the 5000 window size.

**Comment by jts** [comment]
I've downloaded your data but it doesn't contain the fast5s, which I'll need. Could you extract the fast5s for this region too?

**Comment by qtran1** [comment]
Yes, I can. Give me a little while to back track.

**Comment by jts** [comment]
Can you also try to run through the quick tutorial data to see if it works on your cluster?

https://nanopolish.readthedocs.io/en/latest/quickstart_consensus.html

**Comment by qtran1** [comment]
You should receive the fast5 files now and I will run the tutorial data on my cluster.

**Comment by jts** [comment]
Got it, I've hit another problem though - `first_315_trimmed_reads.fastq` isn't a text file, so nanopolish can't read it. Are you able to open it?

**Comment by qtran1** [comment]
Sorry for the trouble. It might have been overwritten some how. I sent you
a new file.

**Comment by jts** [comment]
Ok, thanks for letting me know. I've just run the example you gave me, which completes but doesn't do much:

```
nanopolish variants --threads 2 --ploidy 2 --snps --min-candidate-frequency 0.1 --min-candidate-depth=5 --reads first_315_trimmed_reads.fastq --bam first_315_trimmed_reads.sorted.bam --genome home/qtran/ref_genomes/hg38.fa -w "chr17:5000000-5050000" --outfile all_reads_chr17_variants_snps.vcf
[fai_load] build FASTA index.
[post-run summary] total reads: 10, unparseable: 0, qc fail: 0, could not calibrate: 0, no alignment: 0, bad fast5: 10
```

**Comment by jts** [comment]
Hi @qtran1, any luck?

**Comment by qtran1** [comment]
Hi Jared,
It worked, but very slow. I had to change the --max-haplotypes to 50,000 because it kept suggesting to increase the max-haplotypes parameter. Even with 50,000 setting, there could still be missing snps. I can keep increasing, but at 50,000 setting, it took 2.5 days to complete the run.
Quynh

**Comment by jts** [comment]
You don't need to change `--max-haplotypes`, it should only be used in special circumstances and you can ignore the warnings that are printed. 

You should increase `--min-candidate-frequency` and `--min-candidate-depth` to their default values to avoid getting too many poor-quality candidate variants (which makes the haplotype selection problem worse). 

Since nanopolish is running now, I'm going to close this issue. If you have problems with the results (e.g. missing variants) then feel free to open a new issue so I can help with that.
