### ISSUE TITLE
R7.3

### ISSUE THREAD

**Issue by JohnUrban** [jts/nanopolish#86]
Hi Jared (and colleagues),

I have recently put a genome together and want to see if there is evidence for methylation. A previous paper reported some evidence using an antibody on polytene chromosomes. So I am excited by the possibility that it can be detected at the sequence level with nanopore data. 

Can the methylation detection for nanopolish still work with R7.3 data? That is all I have for this organism. Well I have the following:
SQK-MAP002, r7.3 (5mer)
SQK-MAP004, r7.3 (5mer)
SQK-MAP005, r7.3 (5mer)
SQK-MAP006, r7.3_e6_70bps_6mer, MkI

If the newest code doesn't support it, is there a way to access an older version that does?

Many thanks,

  John

**Comment by jts** [comment]
The current version (github `master`) branch still supports R7.3 data but only from the MAP005/MAP006 kits. I suggest only using the MAP006 data if possible, as the older sets tend to be lower quality.

Do you know the candidate methylation motif or do you hope to discover it?

**Comment by JohnUrban** [comment]
Excellent question. I know nothing about it yet. There is some evidence that methyl-C exists. This would be exploratory and entirely new territory for us.

**Comment by JohnUrban** [comment]
So to answer your question directly: I hope to discover a motif if one exists. I would even be happy to use this to build more evidence that methylation exists in this organism and evidence to approximately what regions of the genome. A motif would be icing on the cake.

**Comment by JohnUrban** [comment]
The MAP006 data makes up ~67% of the data anyway -- so I will stick to that as per your recommendation.

**Comment by jts** [comment]
Ok - my suggestion is to use the `methyltrain` machinery to learn a new set of k-mer parameters and see if the trained parameters deviate from what you expect. See supp table 1/2 in our methylation preprint. When we trained on enzymatically methylated DNA (supp table 2) we saw many k-mers whose mean changed and almost all of them contained a CG dinucleotide.

**Comment by jts** [comment]
Also, was your assembly polished with nanopolish or Illumina reads? If the former this will get a bit circular as any methylation motifs would probably be miscalled.

**Comment by JohnUrban** [comment]
Actually it was polished with Quiver/PacBio followed by Pilon/Illumina. I reasoned that I do not really have enough nanopore data for polishing -- maybe 6-7X considering all reads, less for 2D only but likely >= 2-3x.

**Comment by JohnUrban** [comment]
Thanks for your advice -- I will try to get to this in the coming week or 2 and let you know how it went. If I don't get to it in that time-frame, then we are looking at January or February due to other constraints.

**Comment by jts** [comment]
Sure, let me know if you need more help.

**Comment by JohnUrban** [comment]
Alright I see that the usage is:
```
nanopolish methyltrain [OPTIONS] --reads reads.fa --bam alignments.bam --genome genome.fa
```
Presumably aligning with ```bwa mem -x ont2d``` is fine...(?)

I see there are plenty of options:
```
  -v, --verbose                        display verbose output
      --version                        display version
      --help                           display this help and exit
  -m, --models-fofn=FILE               read the models to be trained from the FOFN
      --train-kmers=STR                train methylated, unmethylated or all kmers
  -c  --calibrate                      recalibrate aligned reads to model before training
      --no-update-models               do not write out trained models
      --output-scores                  optionally output read scores during training
  -r, --reads=FILE                     the 2D ONT reads are in fasta FILE
  -b, --bam=FILE                       the reads aligned to the genome assembly are in bam FILE
  -g, --genome=FILE                    the reference genome is in FILE
  -t, --threads=NUM                    use NUM threads (default: 1)
      --filter-policy=STR              filter reads for [R7] or [R9] project
  -s, --out-suffix=STR                 name output files like <strand>.out_suffix
      --out-fofn=FILE                  write the names of the output models into FILE
      --rounds=NUM                     number of training rounds to perform
      --progress                       print out a progress message
      --stdv                           enable stdv modelling
```
...and I was wondering about your recommendations/thoughts on:
1. --train-kmers  -- should specify 'methylated' or 'all'?
2. should I specify --calibrate ?
3. What information might the read scores give me for --output-scores?
4. How many rounds? What is the default?
5. Do you recommend --stdv?
I'm guessing there is a manual somewhere that explains all this. Feel free to tell me to RTFM if so. I will search for it after I post this. :)

**Comment by JohnUrban** [comment]
I am getting it going with Loman data found here:
```
wget ftp://ftp.era.ebi.ac.uk/vol1/ERA540/ERA540530/oxfordnanopore_native/MAP006-1.tar
```

When I do:
```
nanopolish methyltrain --reads pass.nanopolish.fa --bam pass.nanopolish.bam --genome ecoli_k12_mg1655_NC_000913.3.fasta
```
I get the error:
```
methyltrain: a --models file must be provided
```

I only found R9 model info that came with the download here:
```
./nanopolish/etc/r9-models/
```
...which contains:
```
nanopolish_models.fofn  
template_median68pA.5mers.model  
template_median68pA.model
```

I tried it anyway by copy pasting those files into the working dir and doing:
```
nanopolish methyltrain --reads pass.nanopolish.fa --bam pass.nanopolish.bam --genome ecoli_k12_mg1655_NC_000913.3.fasta --models-fofn=nanopolish_models.fofn
```
...and received this message:
```
registering model t.007-base
registering model t.007-ONT
Starting round 0
Error: cannot find model t.006 for type reftrained
```

Any ideas on how to proceed?

Thanks.

**Comment by jts** [comment]
Hi John,

> 1. --train-kmers -- should specify 'methylated' or 'all'?

you should use "all", which is the default (so you don't need to pass this parameter)

> 2. should I specify --calibrate ?

no

> 3. What information might the read scores give me for --output-scores?

this is for debugging, you don't need to use this option

> 4. How many rounds? What is the default?

the default is 5, which I recommend

> 5. Do you recommend --stdv?

no

I'll send you the R7.3 input models (R9 works by default)

**Comment by JohnUrban** [comment]
Thanks for the clear directions. I look forward to trying the R7.3 models.

**Comment by JohnUrban** [comment]
It looks like we have lift off!
```
registering model t.006-ONT
registering model c.p1.006-ONT
registering model c.p2.006-ONT
Starting round 0
````
Thanks for the R7.3 models.
After running methyltrain and getting tables like the supp tables 1/2 in your preprint, assuming we see a difference. What is the next step? 
Do I just run methyltest? 
It does not appear at first glance that methyltest depends on any output from methyl train - is that correct? I'm guessing it runs methyltrain for itself...(?)
As a final question (can't thank you enough if you've made it this far), does it just find CG dinucleotides in the given genome sequence and test them or is it looking for other possible methylation sites as well?

Thanks again.

**Comment by jts** [comment]
> After running methyltrain and getting tables like the supp tables 1/2 in your preprint, assuming we see a difference. What is the next step?

You're doing something a little different than what we did in our paper - we knew the motif, you are trying to discover it (if there is one). I suggest making a table of differences between the ONT-provided mean and the trained mean for each k-mer and seeing if a consistent motif pops out. I can help with this if you provide the table (or the trained model files).

> Do I just run methyltest?

You won't be able to run methyltest since you don't know the motif 

> It does not appear at first glance that methyltest depends on any output from methyl train - is that correct? I'm guessing it runs methyltrain for itself...(?)

methyltest takes in new model files, which you have to provide from the output of methyltrain

> As a final question (can't thank you enough if you've made it this far), does it just find CG dinucleotides in the given genome sequence and test them or is it looking for other possible methylation sites as well?

Right now you are just fitting new Gaussian distributions to each k-mer. Methyltrain doesn't assume anything about motifs or which bases might be methylated, it simple aligns events to k-mers (like `eventalign`) then fits a new Gaussian to every k-mer that it sees. You'll have to build your own method to interpret the trained parameters (I suggested one way above)

**Comment by JohnUrban** [comment]
Thanks. Do you recommend using only pass reads, or would it be okay to use all fast5s with 2D reads? or would it be ok to use all pass/ fail/ files that contain 2d or templates that align?

I am guessing there is a balance between read coverage and read quality. Below are coverage values from read lengths for subsets of decreasing quality reads. The coverage values are from summing the read lengths before aligning -- so they are the max possible.
For 2D pass, I have 1.8x coverage.
For all 2D, I have 4.7x coverage.
For all 2D and template, I have 6.9x coverage (only ~5.47x when only counting templates with mean qualities > 4).

This is from my MAP006 data.

**Comment by JohnUrban** [comment]
Alright - rereading your preprint I see you used 2D from pass and fail given that reads with base-modifications likely have lower mean quality scores and get sent to the fail bin. I will assume that is still your thinking. If your thinking has changed on that let me know (e.g. if you think I should also include the templates for reads in the fail bin that do not have a 2D).

**Comment by jts** [comment]
Yes, I still suggest using both pass and fail.

**Comment by JohnUrban** [comment]
Hi Jared,

Do you know how to get past this error:
```
registering model t.006-ONT
registering model c.p1.006-ONT
registering model c.p2.006-ONT
Starting round 0
nanopolish: ./src/common/nanopolish_alphabet.h:173: virtual std::__cxx11::string Alphabet::disambiguate(const string&) const: Assertion `IUPAC::isValid(out[i])' failed.

Aborted (core dumped)
```

It is being thrown immediately. I saw IUPAC and searched my sequence for some non-ACGT letters, but didn't find any. Is it possible that it is throwing the error on lower-case letters?

**Comment by jts** [comment]
Yeah, lower-case bases are the problem

**Comment by JohnUrban** [comment]
Thanks for the quick reply. Yeah these lowercase bases are from Quiver output -- typically at the ends of contigs. I will make everything uppercase.

**Comment by JohnUrban** [comment]
I tried re-running several times before contacting you again, but I keep getting the same error regardless of the amount of memory I throw at it.
```
Starting round 0
/var/spool/slurmd/job14011507/slurm_script: line 35: 44012 Segmentation fault      nanopolish methyltrain --reads $R --bam $B --genome $G -t $T --models-fofn=ont.alphabet_nucleotide.R7.fofn --train-kmers all --rounds=5 --progress
```
It made it to realigning ~17,000 reads (last message before error was ```^MRealigned 17280 reads in 0.0s```)

SLURM says the max amount of memory used was only around 26GB. Since it has 150GB available to it, I am guessing that is not the problem.

**Comment by jts** [comment]
In my experience this is always caused by running out of memory but it looks like you have that covered. Could you capture the segfault in gdb and provide a stack trace?

**Comment by JohnUrban** [comment]
Ok - this was my first experience using gdb, so I will tell you how I did it to make sure it was the right way.

I requested 32 threads and 150GB RAM for an interactive SLURM session.
```
T=32
R=map006.fa
B=map006.bam
G=1.canu.corcov500minrl500.aspb-e02.pball.ont2d.quiverfinal1.pilon2x.UPPERCASE.fasta

gdb --args nanopolish methyltrain --reads $R --bam $B --genome $G -t $T --models-fofn=ont.alphabet_nucleotide.R7.fofn --train-kmers all --rounds=5 --progress

(gdb) run
```

The messages after that are:
```
Starting program: /gpfs/data/sgerbi/jurban/software/nanopolish/nanopolish/nanopolish methyltrain --reads map006.fa --bam map006.bam --genome 1.canu.corcov500minrl500.aspb-e02.pball.ont2d.quiverfinal1.pilon2x.UPPERCASE.fasta -t 32 --models-fofn=ont.alphabet_nucleotide.R7.fofn --train-kmers all --rounds=5 --progress
warning: File "/gpfs/runtime/opt/gcc/5.2.0/lib64/libstdc++.so.6.0.21-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /gpfs/runtime/opt/gcc/5.2.0/lib64/libstdc++.so.6.0.21-gdb.py
line to your configuration file "/users/jurban/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/users/jurban/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
registering model t.006-ONT
registering model c.p1.006-ONT
registering model c.p2.006-ONT
Starting round 0
[New Thread 0x7fffdfdda700 (LWP 64563)]
[New Thread 0x7fffc1592700 (LWP 64564)]
[New Thread 0x7fffa2d4a700 (LWP 64565)]
[New Thread 0x7fff84502700 (LWP 64566)]
[New Thread 0x7fff65cba700 (LWP 64567)]
[New Thread 0x7fff47472700 (LWP 64568)]
[New Thread 0x7fff28c2a700 (LWP 64569)]
[New Thread 0x7fff0a3e2700 (LWP 64570)]
[New Thread 0x7ffeebb9a700 (LWP 64571)]
[New Thread 0x7ffecd352700 (LWP 64572)]
[New Thread 0x7ffeaeb0a700 (LWP 64573)]
[New Thread 0x7ffe902c2700 (LWP 64574)]
[New Thread 0x7ffe71a7a700 (LWP 64575)]
[New Thread 0x7ffe53232700 (LWP 64576)]
[New Thread 0x7ffe349ea700 (LWP 64577)]
[New Thread 0x7ffe161a2700 (LWP 64578)]
[New Thread 0x7ffdf795a700 (LWP 64579)]
[New Thread 0x7ffdd9112700 (LWP 64580)]
[New Thread 0x7ffdba8ca700 (LWP 64581)]
[New Thread 0x7ffd9c082700 (LWP 64582)]
[New Thread 0x7ffd7d83a700 (LWP 64583)]
[New Thread 0x7ffd5eff2700 (LWP 64584)]
[New Thread 0x7ffd407aa700 (LWP 64585)]
[New Thread 0x7ffd21f62700 (LWP 64586)]
[New Thread 0x7ffd0371a700 (LWP 64587)]
[New Thread 0x7ffce4ed2700 (LWP 64588)]
[New Thread 0x7ffcc668a700 (LWP 64589)]
[New Thread 0x7ffca7e42700 (LWP 64590)]
[New Thread 0x7ffc895fa700 (LWP 64591)]
[New Thread 0x7ffc6adb2700 (LWP 64592)]
[New Thread 0x7ffc4c56a700 (LWP 64593)]
Realigned 24704 reads in 0.0s
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffe902c2700 (LWP 64574)]
0x00000000005518c8 in H5F_addr_decode ()
```

I then did:
```
(gdb) backtrace
```

And the message was:
```
#0  0x00000000005518c8 in H5F_addr_decode ()
#1  0x00000000006824d7 in H5T_vlen_disk_isnull ()
#2  0x000000000061a342 in H5T__conv_vlen ()
#3  0x000000000060f4b9 in H5T_convert ()
#4  0x0000000000516dd8 in H5A_read ()
#5  0x0000000000511b7b in H5Aread ()
#6  0x00000000004411e9 in wrap<int (&)(int, int, void*), int&, int&, void*&> (f=<optimized out>) at ./fast5/src/hdf5_tools.hpp:472
#7  operator() (dest=<optimized out>, mem_dtype_id=<optimized out>, __closure=<optimized out>) at ./fast5/src/hdf5_tools.hpp:804
#8  _ZNSt17_Function_handlerIFviPvEZN10hdf5_tools6detail11Reader_BaseC4EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEUliS0_E0_E9_M_invokeERKSt9_Any_dataOiOS0_ (__functor=..., __args#0=<optimized out>, __args#1=<optimized out>) at /gpfs/runtime/opt/gcc/5.2.0/include/c++/5.2.0/functional:1871
#9  0x0000000000446194 in operator() (__args#1=0x7ffb3a716050, __args#0=50331759, this=0x7ffe902c0e98)
    at /gpfs/runtime/opt/gcc/5.2.0/include/c++/5.2.0/functional:2271
#10 _ZNK10hdf5_tools6detail13String_readerclB5cxx11ERNS0_11Reader_BaseEPKSt5dequeIPKNS0_27Compound_Member_DescriptionESaIS7_EE (
    this=this@entry=0x7ffe902c0cd2, reader_base=..., mptr_l_ptr=mptr_l_ptr@entry=0x0) at ./fast5/src/hdf5_tools.hpp:887
#11 0x0000000000447217 in operator() (this=<optimized out>, out=0x7ffe902c0fe0, reader_base=...) at ./fast5/src/hdf5_tools.hpp:1022
#12 operator()<> (out=..., name=..., grp_id=<optimized out>, this=<optimized out>) at ./fast5/src/hdf5_tools.hpp:1103
#13 hdf5_tools::File::read<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const (this=<optimized out>, 
    loc_full_name=..., out=...) at ./fast5/src/hdf5_tools.hpp:1529
#14 0x0000000000463ec8 in get_basecall_model_file (_bc_gr=..., st=0, this=0x7ffb381e5ac0) at ./fast5/src/fast5.hpp:612
#15 PoreModel::PoreModel (this=0x7ffe902c1220, f_p=0x7ffb381e5ac0, strand=0, bc_gr=..., alphabet=<optimized out>) at src/nanopolish_poremodel.cpp:239
#16 0x00000000004705c5 in SquiggleRead::_load_R7 (this=0x7ffe902c1910, si=0) at src/nanopolish_squiggle_read.cpp:183
#17 0x0000000000476bcb in SquiggleRead::load_from_fast5 (this=this@entry=0x7ffe902c1910, flags=flags@entry=0) at src/nanopolish_squiggle_read.cpp:136
#18 0x0000000000477883 in SquiggleRead::SquiggleRead (this=0x7ffe902c1910, name=..., path=..., flags=0) at src/nanopolish_squiggle_read.cpp:25
#19 0x000000000045aca6 in add_aligned_events (name_map=..., fai=0x7789c80, hdr=0x9b8580, record=0x779fbb0, read_idx=24754, region_start=-1, region_end=-1, 
    round=0, training=...) at src/nanopolish_methyltrain.cpp:317
#20 0x000000000045bbb6 in train_one_round () at src/nanopolish_methyltrain.cpp:623
#21 0x00007fffe05b113e in gomp_thread_start (xdata=<optimized out>) at ../../../libgomp/team.c:118
#22 0x00007fffe0176aa1 in start_thread () from /lib64/libpthread.so.0
#23 0x00007fffdfec393d in clone () from /lib64/libc.so.6
```

**Comment by jts** [comment]
Thanks, the backtrace looks right.

It got further this time (~24,000 reads instead of ~17,000) and the function that segfaulted is in `libhdf5`, not nanopolish, so I'm not sure what the problem is yet. Could you try running with fewer threads (maybe 8)?

**Comment by JohnUrban** [comment]
Update.

Nanopolish seems to be working well(ish) when specifying 4 threads. 

Command used:
```nanopolish methyltrain --reads map006.fa --bam map006.bam --genome 1.canu.corcov500minrl500.aspb-e02.pball.ont2d.quiverfinal1.pilon2x.UPPERCASE.fasta -t 4 --models-fofn=ont.alphabet_nucleotide.R7.fofn --train-kmers all --rounds=5 --progress```


The good news is that it made it up to Round3 (i.e. the 4th round). The bad news is that it crashed during Round3 with this error:
```
registering model t.006-ONT
registering model c.p1.006-ONT
registering model c.p2.006-ONT
Starting round 0
[methyltrain]                            [==================================================] 100% in 0s
Starting round 1
[methyltrain]                            [==================================================] 100% in 0s
Starting round 2
[methyltrain]                            [==================================================] 100% in 0s
Starting round 3
HDF5-DIAG: Error detected in HDF5 (1.8.14) thread 140069406345152:
  #000: H5F.c line 604 in H5Fopen(): unable to open file
    major: File accessibilty
    minor: Unable to open file
  #001: H5Fint.c line 990 in H5F_open(): unable to open file: time = Sun Nov 20 23:09:50 2016
, name = 'lib14/pass/newt_sciara_coprophila_library_014_restart_maleEmbryo_48hr_Mk1_map006_ontprotocol_FAA70180_5246_1_ch258_file150_strand.fast5', tent_flags = 0
    major: File accessibilty
    minor: Unable to open file
  #002: H5FD.c line 992 in H5FD_open(): open failed
    major: Virtual File Layer
    minor: Unable to initialize object
  #003: H5FDsec2.c line 343 in H5FD_sec2_open(): unable to open file: name = 'lib14/pass/newt_sciara_coprophila_library_014_restart_maleEmbryo_48hr_Mk1_map006_ontprotocol_FAA70180_5246_1_ch258_file150_strand.fast5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0
    major: File accessibilty
    minor: Unable to open file
terminate called after throwing an instance of 'hdf5_tools::Exception'
  what():  /Analyses/Basecall_2D_000/BaseCalled_2D/Alignment: lib14/pass/newt_sciara_coprophila_library_014_restart_maleEmbryo_48hr_Mk1_map006_ontprotocol_FAA70180_5246_1_ch258_file150_strand.fast5: error in H5Fopen
/var/spool/slurmd/job14038462/slurm_script: line 39: 14393 Aborted                 nanopolish methyltrain --reads $R --bam $B --genome $G -t $T --models-fofn=ont.alphabet_nucleotide.R7.fofn --train-kmers all --rounds=5 --progress
```

It is odd that a file that must have been fine during previous rounds caused this error in a later round. Do you think this file became corrupt at some point (not necessarily due to nanopolish but in the same time frame)?

Also, the trained models up to this point seem to be suspicious. For example if I do:
```
paste <( tail -n +6 t.006.ont.alphabet_nucleotide.model ) <( tail -n +7 t.006.trained ) | awk '{print $1,$2,$8,$2-$8}' | awk '$4<=-1 || $4>=1'
```

There are 1318 6mers that differ by at least 1 pA. 
Similarly 157 differ by at least 5 pA and 85 differ by at least 10 pA:
```
kmer,  ONT,  Trained,  Difference
AAAAAA 62.784241 34.2613 28.5229
AAAAAC 58.017544 41.3958 16.6217
AAAAAT 61.414159 49.9902 11.424
AAAACT 55.683943 68.2597 -12.5758
AAAAGA 62.865976 73.3281 -10.4621
AAAATA 56.306283 33.0628 23.2435
AAAATG 55.654064 33.7747 21.8794
AAAATT 53.913967 32.8062 21.1078
AAACAA 63.422226 44.0059 19.4163
AAAGTT 50.531213 63.3461 -12.8149
AAATAA 58.616654 33.2272 25.3895
AAATCA 52.916185 68.9688 -16.0526
AAATTA 48.986728 32.5701 16.4166
AAATTT 45.629387 30.3469 15.2825
AACAAA 64.426022 43.1825 21.2435
AACTTT 46.466996 60.3563 -13.8893
AAGTTT 45.285089 57.4406 -12.1555
AATAAA 63.636505 38.9832 24.6533
AATCAA 62.513532 74.0867 -11.5732
AATGTT 48.011975 59.0819 -11.0699
AATTTA 46.909867 34.7131 12.1968
AATTTT 44.071847 26.3256 17.7462
ACAAAA 63.213519 33.6274 29.5861
ACAATT 55.700504 66.6836 -10.9831
ACGAAA 69.38356 81.0291 -11.6455
ACTTTT 43.649144 54.1051 -10.456
AGAAAA 64.498969 50.8847 13.6143
AGAAAT 63.270593 76.8786 -13.608
AGAATT 55.67769 65.9315 -10.2538
ATAAAA 63.386105 51.9765 11.4096
ATAATA 57.543176 69.0812 -11.538
ATATTT 46.529059 29.7349 16.7942
ATGAAA 69.238096 50.9255 18.3126
ATGAAT 67.681571 79.7076 -12.026
ATGTTT 43.140937 53.8124 -10.6715
ATTAAT 62.722277 74.904 -12.1817
ATTCAA 62.371857 72.7628 -10.3909
ATTCAT 62.345333 72.3705 -10.0252
ATTTCG 49.120382 61.3814 -12.261
ATTTCT 48.427276 58.6597 -10.2324
ATTTGT 49.810672 60.5831 -10.7724
ATTTTA 46.199925 29.0055 17.1944
ATTTTT 43.684395 26.6275 17.0569
CAAAAT 60.929376 46.5126 14.4168
CAAATA 55.740476 69.2636 -13.5231
GAAAAA 61.926668 41.9393 19.9874
GAAAAC 57.956196 69.1458 -11.1896
GAAAAT 60.947104 38.6172 22.3299
GAAATA 55.96719 72.588 -16.6208
GAAATG 55.364458 68.2193 -12.8548
GAAATT 54.037952 42.0091 12.0289
GGAAAA 64.940481 76.0771 -11.1366
GTAAAA 62.737785 74.6457 -11.9079
TAAAAC 57.981935 68.1486 -10.1667
TAAATT 54.136582 39.5485 14.5881
TAATAA 57.760468 72.6234 -14.8629
TAATTA 48.899413 60.2096 -11.3102
TAATTT 45.774628 34.4791 11.2955
TATAAA 62.982433 75.1036 -12.1212
TATTTA 46.012925 58.8726 -12.8597
TATTTC 42.771467 55.368 -12.5965
TATTTT 43.66539 25.2074 18.458
TCAAAA 62.306925 45.7345 16.5724
TCTTTT 43.238982 53.7428 -10.5038
TGATTT 46.063465 59.9592 -13.8957
TGGAAA 71.668834 81.8019 -10.1331
TGTAAA 61.655961 73.3104 -11.6544
TTAAAA 63.055644 44.8407 18.2149
TTATTA 49.647313 63.8576 -14.2103
TTATTT 46.848401 28.6611 18.1873
TTCGTT 50.598527 61.5294 -10.9309
TTGAAA 68.018218 55.0285 12.9897
TTGATT 56.673796 68.4915 -11.8177
TTTAAA 62.577602 45.5035 17.0741
TTTACA 58.916926 70.5228 -11.6059
TTTATT 56.41231 34.0168 22.3955
TTTCGA 60.949681 72.1138 -11.1641
TTTGAA 59.409726 48.4981 10.9116
TTTTAC 51.215413 61.2584 -10.043
TTTTAT 52.771553 37.6978 15.0738
TTTTCC 46.315936 58.4513 -12.1354
TTTTTA 45.877751 29.3369 16.5409
TTTTTC 42.378621 26.6956 15.683
TTTTTG 45.36039 30.0142 15.3462
TTTTTT 43.744416 29.4353 14.3091
```
This has been similar after all rounds -- though it unfortunately did not get to the 5th round.
Does this look abnormal to you? Perhaps it is because I used ```2d-or-template``` for all pass/ and fail/ reads for ```nanopolish extract```?
This was my pipeline:
```
T=4
R=map006.fa
B=map006.bam
G=1.canu.corcov500minrl500.aspb-e02.pball.ont2d.quiverfinal1.pilon2x.UPPERCASE.fasta

if [ ! -f ${G}.fai ]; then samtools faidx $G; fi 
bwa index $G 

nanopolish extract ${lib}/pass/ -o pass.fa -t 2d 
nanopolish extract ${lib}/fail/ -o fail.fa -t 2d-or-template 

cat pass.fa fail.fa > ${R} 
bwa mem -M -x ont2d $G $R -t $T | samtools sort -T ${lib}.pass --threads $T | samtools view -F 4 -q 1 -bSh - > $B
samtools index $B

nanopolish methyltrain --reads $R --bam $B --genome $G -t $T --models-fofn=ont.alphabet_nucleotide.R7.fofn --train-kmers all --rounds=5 --progress
```

Perhaps next I should just do 2D......


As a final thought, is there a way to resume the training from where I left off?

Thanks for any of your thoughts.

best,

  John
