### ISSUE TITLE
nanopolish eventalign generating error code 1 with memory leak complains

### ISSUE THREAD

**Issue by Solyris83** [jts/nanopolish#925]
Hi, I am trying to run nanopolish eventalign required for a downstream analysis. However, the resulting nanopolish eventalign runs always generates an error code 1 which breaks my nextflow and also makes me doubt the completeness of the resulting output summary.txt file and eventalign.txt file. 

It would be great if someone can advise if I can  safely ignore the error code 1, and trust that the resulting output is complete and good for downstream analysis, namely xpore. 

my command is found below
`LD_PRELOAD=/home/ubuntu/miniconda3/envs/xpore/lib/libasan.so \
nanopolish eventalign --reads sample1.fastq.gz \
--bam sample1.bam \
--genome /mnt/volume1/genome/transcriptome/Macaca_fascicularis.Macaca_fascicularis_6.0.cdna.all.fa \
--signal-index --scale-events --summary sample1_summary.txt \
--threads 16 > sample1_eventalign.txt`

The stderr for the above is found below
`[post-run summary] total reads: 552241, unparseable: 0, qc fail: 17003, could not calibrate: 3797, no alignment: 816, bad fast5: 0

=================================================================
==16941==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 145408 byte(s) in 2 object(s) allocated from:
    #0 0x7f370bee8565 in __interceptor_malloc /home/builder/ktietz/cos6/ci_cos6/ctng-compilers_1622658800915/work/.build/x86_64-conda-linux-gnu/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f36f7596569 in v2i_BASIC_CONSTRAINTS (/home/ubuntu/miniconda3/envs/xpore/lib/libcrypto.so+0x201569)

Direct leak of 72704 byte(s) in 1 object(s) allocated from:
    #0 0x7f370bee8565 in __interceptor_malloc /home/builder/ktietz/cos6/ci_cos6/ctng-compilers_1622658800915/work/.build/x86_64-conda-linux-gnu/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f36f72ca569  (<unknown module>)

Direct leak of 256 byte(s) in 2 object(s) allocated from:
    #0 0x7f370bee8a5c in __interceptor_realloc /home/builder/ktietz/cos6/ci_cos6/ctng-compilers_1622658800915/work/.build/x86_64-conda-linux-gnu/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x560daee73b78 in ks_resize htslib/kstring.h:113
    #2 0x560daee73b78 in kvsprintf /home/ubuntu/software/nanopolish/htslib/kstring.c:157
    #3 0x7fffdf9de61f  ([stack]+0x1e61f)

Direct leak of 256 byte(s) in 2 object(s) allocated from:
    #0 0x7f370bee8a5c in __interceptor_realloc /home/builder/ktietz/cos6/ci_cos6/ctng-compilers_1622658800915/work/.build/x86_64-conda-linux-gnu/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x560daee73b78 in ks_resize htslib/kstring.h:113
    #2 0x560daee73b78 in kvsprintf /home/ubuntu/software/nanopolish/htslib/kstring.c:157
    #3 0x7fffdf9de96f  ([stack]+0x1e96f)

Direct leak of 16 byte(s) in 2 object(s) allocated from:
    #0 0x7f370bee8565 in __interceptor_malloc /home/builder/ktietz/cos6/ci_cos6/ctng-compilers_1622658800915/work/.build/x86_64-conda-linux-gnu/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f36f7640685 in nid_objs (/home/ubuntu/miniconda3/envs/xpore/lib/libcrypto.so+0x2ab685)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f370bee8565 in __interceptor_malloc /home/builder/ktietz/cos6/ci_cos6/ctng-compilers_1622658800915/work/.build/x86_64-conda-linux-gnu/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f36f7374685  (<unknown module>)

SUMMARY: AddressSanitizer: 218648 byte(s) leaked in 10 allocation(s).
`
echo $?
1

**Comment by jts** [comment]
That's odd, if you see the `post-run summary` message, it should exit with code 0. Can you try building nanopolish from source (without using conda) and run the same command in isolation to see if you get the same result?

**Comment by Solyris83** [comment]
Hi Jared, 

the nanopolish run result above is installed by cloning from the github repo and placed in PATH. Step taken is found below with an inclusion of the nanopolish directory into bashrc

`git clone --recursive https://github.com/jts/nanopolish.git
cd nanopolish
make
which nanopolish
/home/ubuntu/software/nanopolish/nanopolish`

From your comment, it seems like a "complete" nanopolish would generate the line
`[post-run` summary] total reads: 552237, unparseable: 0, qc fail: 17003, could not calibrate: 3797, no alignment: 816, bad fast5: 0`
and I assume I can safely ignore the error code if I see this line?

**Comment by jts** [comment]
Could you check whether you get exit code > 0 when not using `libasan`? I'm wondering whether that exit code comes from nanopolish, or the address sanitizer

**Comment by Solyris83** [comment]
Hi Jared, 

I am not really sure how to skip using libasan, previous tries without that as found below came back with a complain that I should preload it, code run is found below which generated the error further below 
`nanopolish eventalign \
--reads sample1.fastq.gz \
--bam sample1.bam \
--genome Macaca_fascicularis_6.0.dna.primary_assembly.fa \
--signal-index --scale-events --summary sample1_summary.txt \
--threads 8 > sample1_eventalign.txt`

`Memory usage summary: heap total: 0, heap peak: 0, stack peak: 0
         total calls   total memory   failed calls
 malloc|          0              0              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
==2474==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.`

**Comment by jts** [comment]
That's odd. How did you install nanopolish? It seems it has been compiled to use libasn, which is unexpected.

Jared

**Comment by Solyris83** [comment]
Hi Jared,

Upon your comment, I tried to re-install nanopolish with the instruction found under the section 
"Installing the latest code from github (recommended)"
https://nanopolish.readthedocs.io/en/latest/installation.html 

Command runs in exact
`cd $HOME
mkdir test
cd test
git clone --recursive https://github.com/jts/nanopolish.git
cd nanopolish
make
./nanopolish eventalign --reads sample1.fastq.gz \
--bam sample1.bam \
--genome Macaca_fascicularis.Macaca_fascicularis_6.0.cdna.fa \
--signal-index --scale-events --summary sample1_summary.txt \
--threads 8 > sample1_eventalign.txt
`

Same error message pops up...

Memory usage summary: heap total: 0, heap peak: 0, stack peak: 0
         total calls   total memory   failed calls
 malloc|          0              0              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
==3233==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.

**Comment by Solyris83** [comment]
Hi Jared, just checking in again if you have any ideas if that error is critical?

**Comment by jts** [comment]
I don't think the error is critical and is an effect of compiling with the ASan libraries turned on. I think you can ignore it.
